DATABASE=mongodb+srv://sahilEgss05:<PASSWORD>@cluster0.fku9vqp.mongodb.net/review-website
DATABASE_PASSWORD=cEN2JXfKnB8OIZnk
PORT=8000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5d

NODE_ENV=production


EMAIL_USERNAME=thebusinessrating@gmail.com
EMAIL_PASSWORD=gbxt drsx zhwr dndw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587