DATABASE=mongodb+srv://sahilEgss05:<PASSWORD>@cluster0.fku9vqp.mongodb.net/review-website
DATABASE_PASSWORD=cEN2JXfKnB8OIZnk
PORT=8000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5d

NODE_ENV=production


EMAIL_USERNAME=hello@thepreview.pro
EMAIL_PASSWORD=review@helllo@123!
EMAIL_HOST=mail.thepreview.pro
EMAIL_PORT=465 