DATABASE=mongodb+srv://sahilEgss05:<PASSWORD>@cluster0.fku9vqp.mongodb.net/review-website
DATABASE_PASSWORD=cEN2JXfKnB8OIZnk
PORT=8000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5d

NODE_ENV=production


EMAIL_USERNAME=review@thetestingserver.com
EMAIL_PASSWORD=review@thetestingserver.com
EMAIL_HOST=mail.thetestingserver.com
EMAIL_PORT=465 